@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

html,body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black; 
  color: wheat;
}

.nav_title {
  font-size: 1rem;
  margin: 0;
  display: flex;
}

.container {
  position: absolute;
  height: 53px;
  /* background-color: burlywood; */
  border: 1px dotted blue;
  display: inline;
  align-items: center;
  justify-content: center;
  width: 100%;
}
input[type="file"] {
  display: flex;
  /* background-color: aqua; */
  position: relative;
  padding: 10px;
  float: left;
  font-size: 20px;
  color: #b8b8b8;
}
.button-wrap {
  /* background-color: rgb(167, 180, 203); */
  /* display: flex;
  flex-wrap: wrap; */
  height: 50px;
}
.button {
  float: right;
  display: inline;
  position: relative;
  background-color: #1d6355;
  border-radius: 10px;
  /* border: 4px dotted blue; */
  color: #ffffff;
  font-size: 20px;
  padding: 8px;
  transition: all 0.s;
  cursor: pointer;
  margin: 1px;
}
.button:hover {
  background-color: #00ab97;
}
#upload{
  display: flex;
  /* border: 1px solid dodgerblue; */
  /* background-color: aqua; */
  border-radius: 5%
}



.nav_link ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.nav_link ul {
  list-style: none;
}

.nav_link li a {
  text-decoration: none;
  color: wheat;
  padding: 7px 10px 7px 10px;
  margin: 0px 100px 0px 0px;
  display: block;
  border-radius: 5px;
}

.nav_link li a:hover {
  background-color: red;
  border-radius: 50px;

}

.img_sign {
  padding: 0px;
  height: 60px;

}

.image_container img {
  height: 145px;
  border-radius: 10px 10px 0px 0px;
}

.hero_section {
  background-image: url(img/web-development-image.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}

.lg_text {
  font-size: 72px;
  font-weight: 400;
}

.black_box {
  background-color: #000;
  padding: 20px;
  display: flex;
}

.black_box h3 {
  font-size: 72px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}

.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}

.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 320px;
  height: 420px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 15px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}

.card_content {
  padding: 20px;
}

.card_content h3 {
  margin-bottom: 10px;
}

.bottom_section {
  display: flex;
}

.contact {
  background-color: black;
}

.about {
  background-color: black;
}

.text_style {
  animation: glow 10s ease-in-out infinite;
  margin: 30px auto;
  text-align: left;
  color:white;
  font-size: 8em;
  transition: 0.5s;
  font-family: Arial, Helvetica, sans-serif;
}

.text_style:hover {
  text-shadow: 0 2px 0 red, 0 2px 0 red,
    0 3px 0 red, 0 4px 0 red,
    0 5px 0 red, 0 6px 0 red,
    0 7px 0 red, 0 8px 0 red,
    0 9px 0 red, 0 10px 0 red,
    0 11px 0 red, 0 12px 0 red,
    0 20px 30px rgba(0, 0, 0, 0.3);
}

.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}

.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}

.about p,
.contact p {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: white;
}

@media (max-width: 786px) {
  .button-wrap {
    background-color: rgb(167, 180, 203);
    position: absolute;
    height: 100px;
  }
  .hero_section {
    min-height: 50vh;
  }

  .text_container {
    padding: 10px 0;
    text-align: ri;

  }

  .lg_text {
    font-size: 32px;
  }

  .black_box h2 {
    font-size: 24px;
  }

  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }

  .bottom_section {
    flex-direction: column;
  }

  h1 {
    font-size: 32px;
  }

  .about h2,
  .contact h2 {
    font-size: 32px;
  }
}